# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 17:43:52  February 03, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Slave_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Slave_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:43:52  FEBRUARY 03, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E11 -to HEX0_D0
set_location_assignment PIN_F11 -to HEX0_D1
set_location_assignment PIN_H12 -to HEX0_D2
set_location_assignment PIN_H13 -to HEX0_D3
set_location_assignment PIN_G12 -to HEX0_D4
set_location_assignment PIN_F12 -to HEX0_D5
set_location_assignment PIN_F13 -to HEX0_D6
set_global_assignment -name BDF_FILE RisingEdge.bdf
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name BDF_FILE ADD7.bdf
set_global_assignment -name VHDL_FILE ADD5.vhd
set_global_assignment -name VHDL_FILE ADD1.vhd
set_global_assignment -name VHDL_FILE Binary2BCD.vhd
set_global_assignment -name VHDL_FILE 7_segment_digit_interface.vhd
set_global_assignment -name BDF_FILE Slave_FPGA.bdf
set_global_assignment -name BDF_FILE score2.bdf
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_V7 -to game_over1
set_location_assignment PIN_U8 -to game_over2
set_location_assignment PIN_T9 -to new_game
set_location_assignment PIN_T10 -to pointplayer2
set_location_assignment PIN_A13 -to HEX1_D0
set_location_assignment PIN_B13 -to HEX1_D1
set_location_assignment PIN_C13 -to HEX1_D2
set_location_assignment PIN_A14 -to HEX1_D3
set_location_assignment PIN_B14 -to HEX1_D4
set_location_assignment PIN_E14 -to HEX1_D5
set_location_assignment PIN_A15 -to HEX1_D6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top